⚠️ signatory not found. Using manual signature approximation.

============================================================
   SigGNN — Signature Graph Neural Network
   Supply Chain Demand Forecasting with Chaos Engineering
============================================================
   Device: cpu
============================================================

⏱️  Loading data...                          |░░░░░░░░░░░░░░░░░░░░|     0.0s

📊 Generating synthetic M5-like data...
   Building graph...
   Items: 50 | Days: 200 | Features: 19
   Nodes: 50 | Edges: 756 | Avg degree: 15.1
   Targets: torch.Size([50, 28])
⏱️  Data loaded                              |███░░░░░░░░░░░░░░░░░|     0.1s

   Train: 40 items | Val: 10 items
   Train edges: 532 | Val edges: 40
⏱️  Train/Val split done                     |████░░░░░░░░░░░░░░░░|     0.1s

   📦 Model Parameters: 398,906
⏱️  Model built                              |█████░░░░░░░░░░░░░░░|     0.1s

🚀 Training SigGNN | 398,906 parameters
   Epochs: 5 | Patience: 12 | AMP: False
   Epoch 000 | Train: 10.3409 | Val: 6.9220 | LR: 0.000333 | Time: 0.1s ✓ best
   Epoch 001 | Train: 10.2992 | Val: 6.8672 | LR: 0.000667 | Time: 0.1s ✓ best
   Epoch 002 | Train: 10.0801 | Val: 6.8083 | LR: 0.001000 | Time: 0.2s ✓ best
   Epoch 003 | Train: 10.0099 | Val: 6.7415 | LR: 0.000505 | Time: 0.2s ✓ best
   Epoch 004 | Train: 9.8179 | Val: 6.7086 | LR: 0.000010 | Time: 0.2s ✓ best
   Loaded best model (val_loss=6.7086)

✅ Training complete in 0.2s
⏱️  Training complete                        |██████████████░░░░░░|     2.6s

============================================================
   📊 EVALUATION RESULTS
============================================================

   Metric                      Value
   ───────────────────────────────────
   MAE                        2.1679
   RMSE                       3.2996
   sMAPE (%)                  106.00
   WRMSSE                     1.0747
   Training Time (s)             0.2
   Epochs Trained                  5
   Best Val Loss              6.7086
⏱️  Evaluation complete                      |█████████████████░░░|     2.6s

============================================================
   🔥 CHAOS ENGINEERING — RESILIENCE TESTING
============================================================
   🔥 Running chaos: demand_shock_spike...
      Stability: 0.9900 | Mean Δ: 0.0165
   🔥 Running chaos: demand_shock_crash...
      Stability: 0.9996 | Mean Δ: 0.0005
   🔥 Running chaos: supply_disruption...
      Stability: 1.0000 | Mean Δ: 0.0000
   🔥 Running chaos: price_volatility...
      Stability: 0.9935 | Mean Δ: 0.0086
   🔥 Running chaos: calendar_shift...
      Stability: 0.9375 | Mean Δ: 0.0893
   🔥 Running chaos: graph_corruption_10...
      Stability: 0.9967 | Mean Δ: 0.0056
   🔥 Running chaos: graph_corruption_30...
      Stability: 0.9665 | Mean Δ: 0.0481
   🔥 Running chaos: adversarial_fgsm...
      Stability: 0.9844 | Mean Δ: 0.0240
   🔥 Running chaos: adversarial_pgd...
      Stability: 0.9844 | Mean Δ: 0.0243

======================================================================
Perturbation                    Stability       Mean Δ      Rel Δ
======================================================================
demand_shock_spike                 0.9900       0.0165     0.0100
demand_shock_crash                 0.9996       0.0005     0.0004
supply_disruption                  1.0000       0.0000     0.0000
price_volatility                   0.9935       0.0086     0.0065
calendar_shift                     0.9375       0.0893     0.0625
graph_corruption_10                0.9967       0.0056     0.0033
graph_corruption_30                0.9665       0.0481     0.0335
adversarial_fgsm                   0.9844       0.0240     0.0156
adversarial_pgd                    0.9844       0.0243     0.0156
======================================================================

Overall Resilience Score: 0.9820
  demand              : 0.9948
  supply              : 1.0000
  economic            : 0.9935
  temporal            : 0.9375
  structural          : 0.9816
  adversarial         : 0.9844
⏱️  Chaos testing complete                   |███████████████████░|     2.8s

============================================================
   📈 COMPARISON WITH M5 WINNERS
============================================================

   Method                             WRMSSE         Architecture
   ───────────────────────────────────────────────────────────────
   1st Place (LightGBM)              0.50153        Tree Ensemble
   2nd Place (LightGBM+NB)             ~0.52     Tree+DL Ensemble
   Exp. Smoothing Baseline             ~0.65          Statistical
   ───────────────────────────────────────────────────────────────
   SigGNN (Ours - Synthetic)          1.0747       GNN+Signatures

   ⚠️  Note: Synthetic data results are NOT directly comparable
       to M5 scores. Run on actual M5 data for valid comparison.

============================================================
   ✅ PIPELINE COMPLETE — SUMMARY
============================================================
   Model: SigGNN (398,906 params)
   Data: 50 items, 90 timesteps, 19 features
   Graph: 756 edges (avg degree 15.1)
   WRMSSE: 1.0747
   Overall Resilience: 0.9820
   Training Time: 0.2s
============================================================
⏱️  Pipeline finished                        |████████████████████|     2.8s

Exit code: 0
